user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

    server {
        listen 80;
        server_name _;
        return 444;
    }

    server {
	    listen 443 ssl;
    	root /var/www/html;

	    # Add index.php to the list if you are using PHP
    	index index.html index.htm index.nginx-debian.html;

	    server_name bitrot.in;

        ssl_certificate /home/beeps/ssl/bitrot_in.crt;
        ssl_certificate_key /home/beeps/ssl/bitrot_in.key;

    	location / {
	    	# First attempt to serve request as file, then
		    # as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ =404;
	    }
    }

    server {
        listen 80;
        server_name bitrot.in;
        return 301 https://$server_name$request_uri;
    }
}

