events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /tmp/nginx.crt;
    ssl_certificate_key /tmp/nginx.key;
    server_name _;
    location / {
      root /tmp/siteroot;
      error_page 404 /404.html;
    }
  }
}
