events {
  worker_connections 1024;
}

http {
  upstream apiservers {
    server localhost:8081;
  }
  server {
    listen 8080;
    listen 443 ssl;
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    location / {
	proxy_set_header Connection: Upgrade;
	proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://apiservers;
    }
  }
}
