events {}
http {
    server {
        listen 443;
        ssl on;
        server_name _;
        resolver 127.0.0.1;
        ssl_certificate /etc/nginx1/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx1/ssl/nginx.key;

        location / {
            proxy_pass http://nginx1/hostname;
        }
    }
    server {
        listen 443;
        ssl on;
        server_name nginx2;
        resolver 127.0.0.1;
        ssl_certificate /etc/nginx2/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx2/ssl/nginx.key;

        location / {
            proxy_pass http://nginx2/hostname;
        }
    }
    server {
        listen 443;
        ssl on;
        server_name nginx3;
        resolver 127.0.0.1;
        ssl_certificate /etc/nginx3/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx3/ssl/nginx.key;

        location / {
            proxy_pass http://nginx3/hostname;
        }
    }
}
