events {
  worker_connections {{.WorkerConnections}}
}
http {
{{range $i, $svc := .Services}}
  server {
    listen {{$svc.Port}};
    server_name {{$svc.Host}};
    resolver 127.0.0.1;
{{if $svc.Crt }}
    ssl on;
    ssl_certificate {{$svc.Crt}};
    ssl_certificate_key {{$svc.Key}};
{{end}}
    location / {
      proxy_pass https://{{$svc.Path}};
    }
  }{{end}}
}
